OPENAI_API_KEY=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
PINECONE_API_KEY=9dce1332-1313-4d04-973d-5454d71b7ce4
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX=test
DATABASE_URL=mongodb+srv://dejanstofio:passw123@cluster0.jkiiect.mongodb.net/conversations?retryWrites=true&w=majority
ABLY_API_KEY=MFq0fA.7cVb2A:64CFRkaHYO_0PjMuiBBtxRnkoFCIy9YDel5M1ASYQGQ
API_ROOT=http://localhost:3000